#
def main(a):
    print("hello world", a)


# # 调用函数
# main(2)


if __name__ == "__main__":  # 当程序执行时,主程序的入口
    # 调用函数
    main(1)
    # 为什么要这么写?
    # 这种方法可以更方便协调，和控制函数
    # 所以所有调用都会写到这里面，方便控制整个主程序的流程
    # 要是写在外面的话，由于函数调用和函数定义是平级的，所以不方便查看
