# 面向对象编程有三大特性: 封装，继承和多态
# 封装：就是 打包 的意思,而函数就是对语句的封装,类是对函数和变量的封装
# 继承：类和类之间可以人为手动的建立父子关系，父类的属性和方法，子类可以有条件的使用
# 多态：是一种技巧，用起来提高代码的灵活度


# 一个一个的语句的封装
def test():
    a = 3  # 赋值语句
    a += 3  # 算术运算符表达式语句
    print('hello')


class Person(object):  # 类是级别更高的封装
    type = 'human'

    def __init__(self):
        pass

    def eat(self):
        pass
