# 轴(axis)
"""
轴(axis)在numpy中可以理解为方向,使用0,1,2...数字表示,对于一个一维数组,只有一个0轴,对于一个2维数组(shape(2,2))有0轴和1轴,对于三维数组(shape(2,2,3))有0,1,2轴.
所以以表格的方法来表示的话:0轴表示行数,1轴表示列数(这是二维的),三维数组的话0轴表示块数,1轴表示行数,2轴表示列数.

有了轴的概念之后,我们计算会更加方便,比如计算一个2维数组的平均值,就必须指定是计算哪个方向上面的数字的平均值.
比如要是要计算所有行数的平均值就要算所有0轴,也就是将每一个行的结果加到一起,在除以行数.

所以比如:np.arange(0,10).reshape((2,5)),reshape中的2表示0轴的长度(包含数据的条数)为2, 1轴的长度为5,所以==>有2*5一共10个数据 
"""
